@import 'variables';

@font-face {
  font-family: 'Grundschrift';
  src: url("@{assets-url}/fonts/Grundschrift/Grundschrift_Beta.ttf");
}

@font-face {
  font-family: 'Fibel';
  src: url("@{assets-url}/fonts/fibel/Fibel_Nord.ttf");
}

body {
  margin: 0;
  padding: 0;
  font-family: Grundschrift, "Comic Sans MS", Arial;
  background-image: none;
  &.loading {
    background-image: url("@{assets-url}/images/splashBackground.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

}

.enyo-item {
  .bordered
    &:active {
    .bordered.active
  }
  padding: @paddingWidth;
  font-size: @mediumFont;
}

