@import "variables";

.levelFinishedPopup {
  .levelMenuItem {
    display: inline-block;
    margin: 10pt;
    width: 120pt;
  }
  .stars {
    background-image: url("@{assets-url}/icons/Star_04.png");
    background-repeat:repeat-x;
    background-size: contain;
    width:400pt;
    height:80pt;
  }
  background: none;
  border:none;
  box-shadow: none;
}