@import "variables";

// The Level Grid
.levelMenu {
  -webkit-user-select: none;
  .levelGrid .gridList {
    margin-bottom: @marginWidth;
    margin-right: @marginWidth;
  }
}

.categoryMenu {
  -webkit-user-select: none;
  .gridList { //padding: 0 @marginWidth;
  }
  .gridItemContainer {
    font-size: 100px;
    border-top: 0px none;
    div {

      padding: @marginWidth;
      padding-bottom: 0;
      opacity: 0.8;
      &:active {
        background-color: @highlightColor;
      }
    }
  }
  img {
    width: 100%;
  }
}
