@import "variables";

// The password image screen
.password {
  -webkit-user-select: none;
  .inputImages {
    padding-top: 30pt;
  }
  text-align: center;

  .passwordImages, .inputImages {
    img {
      background-color: #ff6677;
      width: 100%;
      .rounded(3px);
    }
    div {
      width: 20%;
      padding: @marginWidth;
      margin: @marginWidth / 2;
      display: inline-block;
      border: 1px darken(#fff, 10%) solid;
      background-color: #fffafa;
      .rounded(5px);
    }

  }

  .passwordImages div:active {
    background-color: @highlightColor;
  }
}
