@import "variables";

.rememberMe {
  width: 100%;
  height: 100%;
  .left {
    width: 48px;
    height: 100%;
    position:absolute;
    z-index: 1;
    .imageButton {
      background: white;
    }
  }

  .right {
    text-align: center;
    height: 100%;

    .board {
      width: 100%;
      height: 100%;
      display: inline-block;
      .field {
        background-color: @orange;
        &.solved {
          background-color: @green;
        }
        float: left;
        text-align: center;
        .image {
          width: 100%;
          height: 100%;
          border: 1px grey solid;
          background-position: 50% 50%;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }

}