@import "../variables";

.imageButton {
  .bordered;
  .rounded;
  border-color: transparent;
  &:active {
    background-color: @highlightColor;
  }
  padding: 0px;
  border-width: 0;
  height: @iconSize;
  margin: 0;
  margin-right: @marginWidth; //background: @backgroundColor;
}
