@import "../variables";

.sessionStars {
  /*.wrapper {*/
    display: inline-block;
    direction: ltr;
  /*}*/
  pointer-events: none;
  .enabled, .disabled {
    height: 16px;
    display: inline-block;
    background-size: contain;
    background-image: url("../@{assets-url}/icons/Star_04.png");
  }
  .disabled {
    opacity: 0.3;
  }
}

.main .sessionStars {
  position: absolute;
  right: 10px;
  top: 10px;
}
.main.leftHand .sessionStars {
  right: auto;
  left: 10px;
}
