@import "../variables";

.admin {

  font-size: 22px;
  font-family: Fibel;

  .menu {
    .onyx-menu-item {
      font-size: @mediumFont;
    }
  }
  .level-item {
    &.hasPaths {
      background-color: green;
    }
    .bordered;
    &:active {
      .bordered.active
    ;
    }
    text-align: center;
    font-size: @bigFont;
  }
  .divider {
    clear: both;
    float: none;
    width: 100%;
  }

}
