.statistics {
  .enyo-node {
    font-size: 14pt;
  }
}
#gs-app_adminMenu_statistics_headingSide {
  height:60px;
}

#gs-app_adminMenu_statistics_Heading {

}

#gs-app_adminMenu_statistics_toolbar {
    font-family: "Arial";
        font-size: 20px;
    padding-top: 9px;
    }
#gs-app_adminMenu_statistics_sessionIndex {

}

#gs-app_adminMenu_statistics_catalogueSide {
display: block;
  float:left;
}

#gs-app_adminMenu_statistics_graphSide {
  float:right;
}

#gs-app_adminMenu_statistics_graphColumns {
  display: block;
}
